addons:
  apt:
    packages:
      - zsh
      - ncurses-dev
      - autoconf
      - yodl
      - man
dist: trusty
matrix:
  include:
    - env:
        - ZVM_VERSION='5.0.8'
        - ZULU_NO_PROGRESS=1
    - env:
        - ZVM_VERSION='5.1.1'
        - ZULU_NO_PROGRESS=1
    - env:
        - ZVM_VERSION='5.2'
        - ZULU_NO_PROGRESS=1
    - env:
        - ZVM_VERSION='5.3.1'
        - ZULU_NO_PROGRESS=1
install:
  - mkdir .bin
  - mkdir .zunit
  - git clone https://github.com/molovo/zunit .zunit
  - cd .zunit
  - ./build.zsh
  - cp zunit ../.bin/zunit
  - cd ..
  - curl -L https://raw.githubusercontent.com/molovo/revolver/master/revolver > .bin/revolver
  - curl -L https://raw.githubusercontent.com/molovo/color/master/color.zsh > .bin/color
  - curl -L https://raw.githubusercontent.com/molovo/zvm/master/zvm > .bin/zvm
  - chmod u+x .bin/{color,revolver,zunit,zvm}
  - export PATH="$HOME/.zvm/bin:$PWD/.bin:$PATH"
before_script:
  - zvm use ${ZVM_VERSION}
  - ./build.zsh
script: zunit
notifications:
  email: false
